Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.16.11.8974]
    Renderer: NVIDIA NVS 3100M
    Vendor:   NVIDIA
    VRAM:     2265 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\agibson\Documents\RollyGameJam\RollyGameJam_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
